453135872
Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
1520255610
4
-------------------------------
Generated on
Mon Mar  5 07:13:30 2018
Generated by
Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
Contains routing data
Yes
Entity/Instance
xlr8_atmega328clone:uc_top_wrp_vlog_inst
Revision
sno_c16_i1_oDefault_x00
Device
10M16SAU169C8G
Flattened
Yes
Total logic elements
7086 / 15840 ( 44 % )
Total registers
2631
Total LABs:  partially or completely used
444 / 990 ( 44 % )
Virtual pins
0
I/O pins
0
Embedded Multiplier 9-bit elements
4 / 90 ( 4 % )
Total memory bits
1792
Total RAM block bits
18432
