453135872
Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
1520224095
1
-------------------------------
Generated on
Sun Mar  4 22:28:15 2018
Generated by
Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
Contains routing data
No
Entity/Instance
xlr8_atmega328clone:uc_top_wrp_vlog_inst
Revision
xlr8_c16_i1_oDefault_x00
Device
10M08SAU169C8G
Flattened
Yes
Total logic elements
6535 / 8064 ( 81 % )
Total registers
2357
Total LABs:  partially or completely used
412 / 504 ( 81 % )
Virtual pins
0
I/O pins
0
Embedded Multiplier 9-bit elements
4 / 48 ( 8 % )
Total memory bits
2048
Total RAM block bits
27648
